org.gradle.jvmargs = -Xmx1G

mod_version        = 0.1.0+MC1.19
maven_group        = net.jacg
archives_base_name = layered_sand_core

minecraft_version  = 1.19
yarn_mappings      = 1.19+build.4
loader_version     = 0.14.8
fabric_version     = 0.57.0+1.19
